# Online_Medicine_Donation

./: Online_Medicine_Donation.csproj  Online_Medicine_Donation.sln  Program.cs  appsettings.json
Areas/NGO/Controllers/: NGORegistrationController.cs
Areas/NGO/Models/: NGORegistration.cs
Areas/NGO/Views/NGORegistration/: Index.cshtml
Areas/User/Controllers/: UserRegistrationController.cs
Areas/User/Models/: UserRegistration.cs
Controllers/: HomeController.cs  LoginController.cs  RegistrationController.cs
Data/: OnlineMedicineContext.cs
DataModel/: Login.cs
Migrations/: 20250408052927_createDatabase.Designer.cs  20250408052927_createDatabase.cs  20250408054807_M2.Designer.cs  20250408054807_M2.cs  OnlineMedicineContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/Registration/: NGORegister.cshtml  UserRegister.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
