<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NGORegistration\**" />
    <Compile Remove="Views\UserRegistration\**" />
    <Content Remove="Views\NGORegistration\**" />
    <Content Remove="Views\UserRegistration\**" />
    <EmbeddedResource Remove="Views\NGORegistration\**" />
    <EmbeddedResource Remove="Views\UserRegistration\**" />
    <None Remove="Views\NGORegistration\**" />
    <None Remove="Views\UserRegistration\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\login-img.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\NGO\Controllers\" />
    <Folder Include="Areas\NGO\Views\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\NGO\Data\" />
    <Folder Include="Areas\User\Views\" />
  </ItemGroup>

</Project>
